<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Hindi</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/205/original/backgroundimage.jpg?1651432635");

        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: #023c41;
        margin: 25px 0px;
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        margin: 0px 0px 20px;
        font-family: "Courier New", Courier, monospace;
      }

      h3 {
        margin-bottom: 0px;
        font-family: "Courier New", Courier, monospace;
        font-size: 22px;
        color: #023c41;
        text-align: center;
      }

      hr {
        border-color: #023c41;
        width: 10%;
      }

      img {
        width: 100px;
        display: block;
        margin: 15px auto;
      }

      footer {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: large;
        margin: 50px 0px 20px 0px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: linear-gradient(
          111.4deg,
          rgb(55, 168, 192) -0.2%,
          rgb(133, 188, 185) 100.2%
        );
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: lighter;
        color: #000000;
        border: 1px solid #023c41;
        padding: 20px 40px;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        background: linear-gradient(
          111.4deg,
          rgb(133, 188, 185) -0.2%,
          rgb(55, 168, 192) 100.2%
        );
        opacity: 0.9;
      }

      a {
        text-decoration: none;
        color: #850e0b;
      }

      a:hover {
        text-decoration: underline;
      }

      .main-content-box {
        display: block;
        margin: 50px auto;
        padding: 10px 40px 40px;
        background: rgba(255, 255, 255, 0.9);
        max-width: 60%;
        position: scroll;
        border-radius: 3px;
      }

      .row {
        display: flex;
        margin-bottom: 20px;
      }

      .column {
        flex: 50%;
        margin: 10px 20px;
        padding: 20px 30px;
        border: 1px solid #023c41;
        border-radius: 30px;
        background-color: rgba(131, 188, 185, 0.5);
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      .reasons-text {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .general-text {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        color: #035057;
        text-align: center;
        line-height: 1.5;
        margin: 25px 0px;
      }
    </style>
  </head>
  <body>
    <div class="main-content-box">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/747/original/om.png?1652043051"
        alt="om"
      />
      <h1>Why Learn Hindi?</h1>
      <hr />

      <p class="general-text">
        Hindi is one of the world's most popular languages. It is spoken by
        around 260 million people across the globe as a native tongue, with
        another estimated 120 million people using Hindi as a second language in
        countries such as India and Nepal. Due to its vast number of speakers,
        Hindi is considered to be the fourth most-spoken language in the world,
        behind languages such as Chinese, Spanish, and English.
        <br />
        <br />
        Learning Hindi will open up a whole new world of possibilities for you.
        <br />
        But what are these possibilities exactly?
      </p>

      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/745/original/lotus.png?1652043037"
        alt="lotus"
      />

      <h2>4 Reasons to Learn Hindi</h2>

      <div class="row">
        <div class="column">
          <h3>LOVE 🤍</h3>
          <p class="reasons-text">
            When you are in love you would very much wish to communicate in your
            partner's language when the partner is a foreign language speaker.
            You would wish to know about the partner's culture, country,
            tradition etc. And language is the best plausible way to go about
            it.
          </p>
        </div>

        <div class="column">
          <h3>BUSINESS 👩‍💼</h3>
          <p class="reasons-text">
            India has become one of the favorite destinations for businesses to
            expand to in South East Asia. Learning Hindi could give you an edge
            over your colleagues in your professional sphere because of this.
            <em>Also, you might impress your Indian colleagues ;-)</em>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h3>TRAVEL ✈</h3>
          <p class="reasons-text">
            Although India has a high population of English
            speaking/understanding residents which wouldn't make it exactly hard
            for you to navigate through the country, learning the local language
            would give you an upper hand where you wouldn't need to rely on
            anyone. While English will give you complete access to the urban
            parts, knowledge of Hindi will open up the streets for you.
            Discovering them will give you richer experience of India.
          </p>
        </div>

        <div class="column">
          <h3>FUN 😎</h3>
          <p class="reasons-text">
            Hindi is easy to learn as it has borrowed quite a few words from
            English like 'bus', 'hospital', 'police' etc.. In the same way,
            English has also borrowed some words like 'Bungalow' or 'Jungle'
            from Hindi. Basic English words are understood by most people as
            well. Due to this, you already have a vocabulary base before you
            even start to learn Hindi. All you need to pick up is basic Hindi
            and keep integrating English words on the way!
          </p>
        </div>
      </div>

      <br />
      <h2>Curious?</h2>
      <button id="SignUpButton">Sign up now 👩‍🎓</button>
      <footer>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/746/original/namaste.png?1652043044"
          alt="namaste"
        />
        Coded by
        <a
          href="https://www.linkedin.com/in/janina-schwalb-83a867b6/"
          target="blank"
        >
          Janina Schwalb
        </a>
      </footer>
    </div>
    <script>
      function signup() {
        let name = prompt("What is your name?");
        let email = prompt("What is your e-mail address?");
        if (name.length > 0 && email.length > 0) {
          alert(
            `Thank you, ${name}! We will send you an e-mail with more information! 👩‍🎓`
          );
          document.getElementById("SignUpButton").innerHTML =
            "Thank you for signing up! 🤩";
        } else {
          alert(
            "This didn't work! 😥 Please provide your name and e-mail address to sign up."
          );
        }
      }

      let signupButton = document.querySelector("button");
      signupButton.addEventListener("click", signup);
    </script>
  </body>
</html>
